#日志
logging.config=classpath:config/logback-prod.xml
#路由器
app.luyou.address=https://luyou.qjun.com.cn
app.luyou.username=admin
app.luyou.passwd=a88aa52eb3ac49c894b7c89ae6855dc8
#阿里云
app.aliyun.access-key-id=2636RMuTY0kF9HFt
app.aliyun.access-key-secret=qEudlFaORwfucamfXEuvQ5fCUZLfVM
app.aliyun.region-id=cn-hangzhou
#APP轮训时间间隔毫秒数
app.interval=600000
#DB
spring.datasource.url=jdbc:log4jdbc:mysql://dev.qjun.com.cn:3306/ddns?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=qjun_dev
spring.datasource.password=810625938
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false