logging.config=classpath:config/logback-dev.xml
app.luyou.address=https://luyou.qjun.com.cn
app.luyou.username=admin
app.luyou.passwd=a88aa52eb3ac49c894b7c89ae6855dc8
app.aliyun.access-key-id=2636RMuTY0kF9HFt
app.aliyun.access-key-secret=qEudlFaORwfucamfXEuvQ5fCUZLfVM
app.aliyun.region-id=cn-hangzhou
app.interval=600000